﻿.glyphicon
{
    margin-right:4px !important; /*override*/
}

.pagination .glyphicon
{
    margin-right:0px !important; /*override*/
}

.pagination a
{
    color:#555;
}

.panel ul
{
    padding:0px;
    margin:0px;
    list-style:none;
}

.news-item
{
    padding:4px 4px;
    margin:0px;
    border-bottom:1px dotted #555; 
}

/* start preloader */
.preloader
	{
		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 99999;
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
  		-webkit-flex-flow: row nowrap;
  		    -ms-flex-flow: row nowrap;
  		        flex-flow: row nowrap;
  		-webkit-justify-content: center;
  		    -ms-flex-pack: center;
  		        justify-content: center;
  		-webkit-align-items: center;
  		    -ms-flex-align: center;
  		        align-items: center;
  		background: none repeat scroll 0 0 #fff;
	}

.sk-search
	{   
		margin-right: 10px;
		color:#147DD6 ;
  		text-shadow:1px 0px 1px #000;
  		font-weight:300;
  		font-size: 30px;

}

.sk-spinner-three-bounce.sk-spinner 
	{
 		width: 70px;
  		text-align: center;
   }


.sk-spinner-three-bounce div 
	{
  		width: 18px;
  		height: 18px;
  		background-color:  rgb(224, 35, 35);
  		border-radius: 100%;
  		display: inline-block;
        -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
                animation: sk-threeBounceDelay 1.4s infinite ease-in-out;

  /* Prevent first frame from flickering when animation starts */

          -webkit-animation-fill-mode: both;
                  animation-fill-mode: both; 
    }
.sk-spinner-three-bounce .sk-bounce1 
	{
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; 
    }

.sk-spinner-three-bounce .sk-bounce2 
	{
       -webkit-animation-delay: -0.16s;
               animation-delay: -0.16s; 
    }

@-webkit-keyframes sk-threeBounceDelay {
  0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }

  40% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }

@keyframes sk-threeBounceDelay {
  0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0); }

  40% {
          -webkit-transform: scale(1);
                  transform: scale(1); } }
/* end preloader */