<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 29 14:46:32 PDT 2015 -->
<title>OldFetcher.InputFormat (apache-nutch 1.10 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OldFetcher.InputFormat (apache-nutch 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldFetcher.InputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/fetcher/OldFetcher.html" title="class in org.apache.nutch.fetcher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/fetcher/OldFetcher.InputFormat.html" target="_top">Frames</a></li>
<li><a href="OldFetcher.InputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.fetcher</div>
<h2 title="Class OldFetcher.InputFormat" class="title">Class OldFetcher.InputFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileInputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.SequenceFileInputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.fetcher.OldFetcher.InputFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/nutch/fetcher/OldFetcher.html" title="class in org.apache.nutch.fetcher">OldFetcher</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OldFetcher.InputFormat</span>
extends <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">SequenceFileInputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.Counter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat.Counter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#LOG" title="class or interface in org.apache.hadoop.mapred">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/nutch/fetcher/OldFetcher.InputFormat.html#OldFetcher.InputFormat()">OldFetcher.InputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/InputSplit.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/fetcher/OldFetcher.InputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)">getSplits</a></strong>(<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
         int&nbsp;nSplits)</code>
<div class="block">Don't split inputs, to keep things polite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.SequenceFileInputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">SequenceFileInputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)" title="class or interface in org.apache.hadoop.mapred">getRecordReader</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/SequenceFileInputFormat.html?is-external=true#listStatus(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">listStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#addInputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">addInputPath</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#addInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">addInputPaths</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#computeSplitSize(long, long, long)" title="class or interface in org.apache.hadoop.mapred">computeSplitSize</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getBlockIndex(org.apache.hadoop.fs.BlockLocation[], long)" title="class or interface in org.apache.hadoop.mapred">getBlockIndex</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getInputPathFilter(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getInputPathFilter</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getInputPaths(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getInputPaths</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getSplitHosts(org.apache.hadoop.fs.BlockLocation[], long, long, org.apache.hadoop.net.NetworkTopology)" title="class or interface in org.apache.hadoop.mapred">getSplitHosts</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#isSplitable(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">isSplitable</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPathFilter(org.apache.hadoop.mapred.JobConf, java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setInputPathFilter</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPaths(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path...)" title="class or interface in org.apache.hadoop.mapred">setInputPaths</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">setInputPaths</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#setMinSplitSize(long)" title="class or interface in org.apache.hadoop.mapred">setMinSplitSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OldFetcher.InputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OldFetcher.InputFormat</h4>
<pre>public&nbsp;OldFetcher.InputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSplits(org.apache.hadoop.mapred.JobConf, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplits</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/InputSplit.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputSplit</a>[]&nbsp;getSplits(<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                     int&nbsp;nSplits)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Don't split inputs, to keep things polite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true#getSplits(org.apache.hadoop.mapred.JobConf, int)" title="class or interface in org.apache.hadoop.mapred">getSplits</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/InputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true#getSplits(org.apache.hadoop.mapred.JobConf, int)" title="class or interface in org.apache.hadoop.mapred">getSplits</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileInputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileInputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;?&gt;,<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldFetcher.InputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/fetcher/OldFetcher.html" title="class in org.apache.nutch.fetcher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/fetcher/OldFetcher.InputFormat.html" target="_top">Frames</a></li>
<li><a href="OldFetcher.InputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.FileInputFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
