<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 29 14:46:32 PDT 2015 -->
<title>IndexerOutputFormat (apache-nutch 1.10 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexerOutputFormat (apache-nutch 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexerOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/indexer/IndexerMapReduce.html" title="class in org.apache.nutch.indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/indexer/IndexingException.html" title="class in org.apache.nutch.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/indexer/IndexerOutputFormat.html" target="_top">Frames</a></li>
<li><a href="IndexerOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.indexer</div>
<h2 title="Class IndexerOutputFormat" class="title">Class IndexerOutputFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileOutputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.indexer.IndexerOutputFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexerOutputFormat</span>
extends <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileOutputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.Counter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileOutputFormat.Counter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/nutch/indexer/IndexerOutputFormat.html#IndexerOutputFormat()">IndexerOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/indexer/IndexerOutputFormat.html#getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">getRecordWriter</a></strong>(<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a>&nbsp;ignored,
               <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Progressable.html?is-external=true" title="class or interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileOutputFormat</a></h3>
<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#checkOutputSpecs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">checkOutputSpecs</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getCompressOutput(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getCompressOutput</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getOutputCompressorClass(org.apache.hadoop.mapred.JobConf, java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">getOutputCompressorClass</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getOutputPath(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getOutputPath</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getPathForCustomFile(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">getPathForCustomFile</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getTaskOutputPath(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">getTaskOutputPath</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getUniqueName(org.apache.hadoop.mapred.JobConf, java.lang.String)" title="class or interface in org.apache.hadoop.mapred">getUniqueName</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getWorkOutputPath(org.apache.hadoop.mapred.JobConf)" title="class or interface in org.apache.hadoop.mapred">getWorkOutputPath</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#setCompressOutput(org.apache.hadoop.mapred.JobConf, boolean)" title="class or interface in org.apache.hadoop.mapred">setCompressOutput</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#setOutputCompressorClass(org.apache.hadoop.mapred.JobConf, java.lang.Class)" title="class or interface in org.apache.hadoop.mapred">setOutputCompressorClass</a>, <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#setOutputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.mapred">setOutputPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexerOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexerOutputFormat</h4>
<pre>public&nbsp;IndexerOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordWriter</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;&nbsp;getRecordWriter(<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a>&nbsp;ignored,
                                                  <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/JobConf.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Progressable.html?is-external=true" title="class or interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)
                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/OutputFormat.html?is-external=true#getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)" title="class or interface in org.apache.hadoop.mapred">getRecordWriter</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true#getRecordWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.mapred.JobConf, java.lang.String, org.apache.hadoop.util.Progressable)" title="class or interface in org.apache.hadoop.mapred">getRecordWriter</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">FileOutputFormat</a>&lt;<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Text.html?is-external=true" title="class or interface in org.apache.hadoop.io">Text</a>,<a href="../../../../org/apache/nutch/indexer/NutchIndexAction.html" title="class in org.apache.nutch.indexer">NutchIndexAction</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexerOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/indexer/IndexerMapReduce.html" title="class in org.apache.nutch.indexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/nutch/indexer/IndexingException.html" title="class in org.apache.nutch.indexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/indexer/IndexerOutputFormat.html" target="_top">Frames</a></li>
<li><a href="IndexerOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.FileOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
