<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 29 14:46:35 PDT 2015 -->
<title>org.apache.nutch.net (apache-nutch 1.10 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/nutch/net/package-summary.html" target="classFrame">org.apache.nutch.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="URLFilter.html" title="interface in org.apache.nutch.net" target="classFrame"><i>URLFilter</i></a></li>
<li><a href="URLNormalizer.html" title="interface in org.apache.nutch.net" target="classFrame"><i>URLNormalizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="URLFilterChecker.html" title="class in org.apache.nutch.net" target="classFrame">URLFilterChecker</a></li>
<li><a href="URLFilters.html" title="class in org.apache.nutch.net" target="classFrame">URLFilters</a></li>
<li><a href="URLNormalizerChecker.html" title="class in org.apache.nutch.net" target="classFrame">URLNormalizerChecker</a></li>
<li><a href="URLNormalizers.html" title="class in org.apache.nutch.net" target="classFrame">URLNormalizers</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="URLFilterException.html" title="class in org.apache.nutch.net" target="classFrame">URLFilterException</a></li>
</ul>
</div>
</body>
</html>
