<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 29 14:46:35 PDT 2015 -->
<title>org.apache.nutch.crawl Class Hierarchy (apache-nutch 1.10 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.crawl Class Hierarchy (apache-nutch 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.nutch.crawl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configured.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><span class="strong">Configured</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">AbstractFetchSchedule</span></a> (implements org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl">FetchSchedule</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">AdaptiveFetchSchedule</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/MimeAdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">MimeAdaptiveFetchSchedule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl"><span class="strong">DefaultFetchSchedule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbMerger.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbMerger</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/LinkDbMerger.html" title="class in org.apache.nutch.crawl"><span class="strong">LinkDbMerger</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/LinkDbReader.html" title="class in org.apache.nutch.crawl"><span class="strong">LinkDbReader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.util.<a href="../../../../org/apache/nutch/util/NutchTool.html" title="class in org.apache.nutch.util"><span class="strong">NutchTool</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDb.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDb</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DeduplicationJob.html" title="class in org.apache.nutch.crawl"><span class="strong">DeduplicationJob</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Injector.html" title="class in org.apache.nutch.crawl"><span class="strong">Injector</span></a> (implements org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/LinkDb.html" title="class in org.apache.nutch.crawl"><span class="strong">LinkDb</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.util.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/util/Tool.html?is-external=true" title="class or interface in org.apache.hadoop.util">Tool</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDatum.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDatum</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparable.html?is-external=true" title="class or interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbFilter.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbFilter</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDatumCsvOutputFormat.LineRecordWriter</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/RecordWriter.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbDumpMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbDumpMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatCombiner.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbStatCombiner</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbStatMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbStatReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbStatReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbTopNMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbTopNMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDbTopNReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDbTopNReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DeduplicationJob.DBFilter.html" title="class in org.apache.nutch.crawl"><span class="strong">DeduplicationJob.DBFilter</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DeduplicationJob.DedupReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">DeduplicationJob.DedupReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/DeduplicationJob.StatusUpdateReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">DeduplicationJob.StatusUpdateReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchScheduleFactory.html" title="class in org.apache.nutch.crawl"><span class="strong">FetchScheduleFactory</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/FileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred"><span class="strong">FileOutputFormat</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/OutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbReader.CrawlDatumCsvOutputFormat.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbReader.CrawlDatumCsvOutputFormat</span></a></li>
<li type="circle">org.apache.hadoop.mapred.lib.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/lib/MultipleOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred.lib"><span class="strong">MultipleOutputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.lib.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/lib/MultipleSequenceFileOutputFormat.html?is-external=true" title="class or interface in org.apache.hadoop.mapred.lib"><span class="strong">MultipleSequenceFileOutputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.GeneratorOutputFormat.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.GeneratorOutputFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.Selector.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.Selector</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Partitioner.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Partitioner</a>&lt;K2,V2&gt;, org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.SelectorEntry.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.SelectorEntry</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/GenericWritable.html?is-external=true" title="class or interface in org.apache.hadoop.io"><span class="strong">GenericWritable</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.nutch.util.<a href="../../../../org/apache/nutch/util/GenericWritableConfigurable.html" title="class in org.apache.nutch.util"><span class="strong">GenericWritableConfigurable</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/NutchWritable.html" title="class in org.apache.nutch.crawl"><span class="strong">NutchWritable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Injector.InjectMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">Injector.InjectMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Injector.InjectReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">Injector.InjectReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Inlink.html" title="class in org.apache.nutch.crawl"><span class="strong">Inlink</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Inlinks.html" title="class in org.apache.nutch.crawl"><span class="strong">Inlinks</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/LinkDbFilter.html" title="class in org.apache.nutch.crawl"><span class="strong">LinkDbFilter</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/LinkDbReader.LinkDBDumpMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">LinkDbReader.LinkDBDumpMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/MapReduceBase.html?is-external=true" title="class or interface in org.apache.hadoop.mapred"><span class="strong">MapReduceBase</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Closeable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Closeable</a>, org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/JobConfigurable.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">JobConfigurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDbMerger.Merger.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDbMerger.Merger</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.CrawlDbUpdater.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.CrawlDbUpdater</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.PartitionReducer.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.PartitionReducer</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Reducer.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Reducer</a>&lt;K2,V2,K3,V3&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.SelectorInverseMapper.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.SelectorInverseMapper</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Mapper.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Mapper</a>&lt;K1,V1,K2,V2&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/MapWritable.html" title="class in org.apache.nutch.crawl"><span class="strong">MapWritable</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/Writable.html?is-external=true" title="class or interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">Signature</span></a> (implements org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/MD5Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">MD5Signature</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/TextMD5Signature.html" title="class in org.apache.nutch.crawl"><span class="strong">TextMD5Signature</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/TextProfileSignature.html" title="class in org.apache.nutch.crawl"><span class="strong">TextProfileSignature</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/SignatureComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">SignatureComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/SignatureFactory.html" title="class in org.apache.nutch.crawl"><span class="strong">SignatureFactory</span></a></li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/URLPartitioner.html" title="class in org.apache.nutch.crawl"><span class="strong">URLPartitioner</span></a> (implements org.apache.hadoop.mapred.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/mapred/Partitioner.html?is-external=true" title="class or interface in org.apache.hadoop.mapred">Partitioner</a>&lt;K2,V2&gt;)</li>
<li type="circle">org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/WritableComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io"><span class="strong">WritableComparator</span></a> (implements org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/RawComparator.html?is-external=true" title="class or interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/CrawlDatum.Comparator.html" title="class in org.apache.nutch.crawl"><span class="strong">CrawlDatum.Comparator</span></a></li>
<li type="circle">org.apache.hadoop.io.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/io/FloatWritable.Comparator.html?is-external=true" title="class or interface in org.apache.hadoop.io"><span class="strong">FloatWritable.Comparator</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.DecreasingFloatComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.DecreasingFloatComparator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/Generator.HashComparator.html" title="class in org.apache.nutch.crawl"><span class="strong">Generator.HashComparator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.conf.<a href="http://hadoop.apache.org/docs/r1.2.1/api/org/apache/hadoop/conf/Configurable.html?is-external=true" title="class or interface in org.apache.hadoop.conf"><span class="strong">Configurable</span></a>
<ul>
<li type="circle">org.apache.nutch.crawl.<a href="../../../../org/apache/nutch/crawl/FetchSchedule.html" title="interface in org.apache.nutch.crawl"><span class="strong">FetchSchedule</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/nutch/fetcher/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/crawl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 The Apache Software Foundation</small></p>
</body>
</html>
