{

    "name": "php-ocr",
    "description": "A simple example application for performing Optical Character Recognition (OCR) using PHP",
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.24",
        "thiagoalessio/tesseract_ocr": "dev-master",
        "thiagoalessio/tesseract_ocr": ">= 0.2.0"
    }
     "license": "MIT",
    "authors": [
        {
            "name": "Jiale Dai",
            "email": "daijiale@developerclub.cn"
        }
    ],
    "minimum-stability": "dev"
}
