<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 29 14:46:35 PDT 2015 -->
<title>org.apache.nutch.indexwriter.solr (apache-nutch 1.10 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/nutch/indexwriter/solr/package-summary.html" target="classFrame">org.apache.nutch.indexwriter.solr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolrConstants.html" title="interface in org.apache.nutch.indexwriter.solr" target="classFrame"><i>SolrConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolrIndexWriter.html" title="class in org.apache.nutch.indexwriter.solr" target="classFrame">SolrIndexWriter</a></li>
<li><a href="SolrMappingReader.html" title="class in org.apache.nutch.indexwriter.solr" target="classFrame">SolrMappingReader</a></li>
<li><a href="SolrUtils.html" title="class in org.apache.nutch.indexwriter.solr" target="classFrame">SolrUtils</a></li>
</ul>
</div>
</body>
</html>
